<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccountActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="380dp"
        android:layout_height="781dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/_l_ment_2" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="123dp"
            android:layout_height="165dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/prime_time" />

        <ScrollView
            android:layout_width="367dp"
            android:layout_height="559dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/createAccount_username"
                    android:layout_width="307dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="10px"
                    android:drawableStart="@drawable/ic_baseline_person_outline_24"
                    android:ems="10"
                    android:hint="Username"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/createAccount_password"
                    android:layout_width="307dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="10px"
                    android:drawableStart="@drawable/ic_baseline_person_outline_24"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/createAccount_email"
                    android:layout_width="307dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="10px"
                    android:drawableStart="@drawable/ic_baseline_person_outline_24"
                    android:ems="10"
                    android:hint="E-Mail"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/createAccount_firstname"
                    android:layout_width="307dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="25dp"
                    android:drawableStart="@drawable/ic_baseline_person_outline_24"
                    android:ems="10"
                    android:hint="Firstname"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/createAccount_lastname"
                    android:layout_width="307dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:drawableStart="@drawable/ic_baseline_person_outline_24"
                    android:ems="10"
                    android:hint="Lastname"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/createAccount_function"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="25dp"
                    android:drawableStart="@drawable/ic_baseline_person_outline_24"
                    android:ems="10"
                    android:hint="Function"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/createAccount_phone"
                    android:layout_width="307dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="25dp"
                    android:drawableStart="@drawable/ic_baseline_person_outline_24"
                    android:ems="10"
                    android:hint="Phone"
                    android:inputType="textEmailAddress"
                    android:minHeight="48dp" />

                <EditText
                    android:id="@+id/createAccount_address"
                    android:layout_width="307dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:drawableStart="@drawable/ic_baseline_person_outline_24"
                    android:ems="10"
                    android:hint="Address"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/createAccount_npa"
                    android:layout_width="307dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="52dp"
                    android:layout_marginEnd="25dp"
                    android:drawableStart="@drawable/ic_baseline_person_outline_24"
                    android:ems="10"
                    android:hint="NPA"
                    android:inputType="textEmailAddress" />

                <Button
                    android:id="@+id/createAccount_buttonRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="Register"
                    android:text="Button" />


            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>